<!doctype html>
<html>
<head>
    <title>ohHellTestTime</title>
    <script>let nam = prompt('name', 'your name here');</script>
    <script>    /* ---CONSTANTS--- */
        const alertSound = new Audio('http://owolfhu1.x10host.com/Oh_Hell_solo/img/sound.mp3');
        const smallSound = new Audio('http://owolfhu1.x10host.com/Oh_Hell_solo/img/smallSound.mp3');
        const shuffleSound = new Audio('http://owolfhu1.x10host.com/Oh_Hell_solo/img/shuffle.mp3');
        const HAND = 0;
        const OPPONENT_HAND_SIZE = 1;
        const TRUMP = 2;
        const IN_PLAY = 3;
        const TURN = 4;
        const PLAYER_STATS = 5;
        const OPPONENT_STATS = 6;
        const SCORE = 0;
        const GOAL = 1;
        const TRICKS = 2;
        const OPPONENT_NAME = 7;
    </script>
    <style>
        html { background: #b03f48; color: #f0f0f0; font-size: 1.2em; line-height: 1; font-family: "Comic Sans MS" }

        .lobby {overflow-y: scroll; margin-left: 600px; height: 500px; width: 250px; background-color: #529848; border:6px dotted #2e2e2e; border-radius: 40px; }

        .chat_input { color: white; }

        .turn_indicator { padding: 20px; text-align: center; }

        .picker:hover { transform: scale(1.05) rotate(1deg); }

        .legal:hover { transform: scale(1.05) rotate(1deg); }

        .picker:active { transform: scale(.94) rotate(-1deg); }

        .legal:active { transform: scale(.94) rotate(-1deg); }

        .cards{ padding: 1px; width: 94px; height: 130px; }

        .legal{ padding: 1px; width: 94px; height: 130px; }

        .float_left {overflow-y: scroll; float:left; width: 180px; height: 650px; text-align:center; border:6px dotted #2e2e2e; border-radius: 40px; margin: 20px;
            padding: 10px; background: #529848; line-height: .7; }

        .float_right { float:right; width: 300px; height: 650px; text-align:center; border:6px dotted #2e2e2e; border-radius: 40px; margin: 20px;
            padding: 10px; background: #529848; }

        .play_area { text-align: center; height: 190px; }

        .player_hand{ text-align:center; }

        .opponent_hand { height: 135px; text-align:center; }

        .text_class{ text-align:center; }

        .back_drop { height: 720px; width: 1620px; margin: 30px; border:6px dotted #b03f48; border-radius: 70px; background: #2e2e2e; }

        .card_area { height: 440px; padding: 115px 0; text-align: center; }

        .aces_button { background-color: #2e2e2e; border: 6px dotted #529848; border-radius: 20px; color: white; margin-top: 10px; padding: 20px 20px;
            text-align: center; text-decoration: none; display: inline-block; font-size: 20px; font-family: "Comic Sans MS"; line-height: 1px; }

        .log { overflow-y: scroll; overflow-wrap: normal; height: 250px; width: 280px; border: 6px dotted #529848; background: #2e2e2e;
            border-radius: 20px; font-size: 12px; text-align: left; padding-left: 10px; }

        .chat{ overflow-y: scroll; overflow-wrap: normal; height: 300px; width: 280px; border: 6px dotted #529848; background: #2e2e2e;
            border-radius: 20px; font-size: 12px; text-align: left; padding: 1px; }

        ::-webkit-scrollbar { width: 12px; }

        ::-webkit-scrollbar-track { display: none; }

        ::-webkit-scrollbar-thumb { width: 12px; background-color: #529848; border-radius: 7px; }

        .chat_input{ background-color: #2e2e2e; width: 280px; border: 6px dotted #529848; border-radius: 20px; }

    </style>
</head>
<body>
<div id="back_drop" class="back_drop">
    <div id="float_left" class="float_left">
        <!--
        <h2 id="opponent_name"></h2>
        <p id="opponent_score"></p>
        <p id="opponent_goal"></p>
        <p id="opponent_tricks"></p>
        <h2 id="player_name"></h2>
        <p id="player_score"></p>
        <p id="player_goal"></p>
        <p id="player_tricks"></p>
        <p></p>
        <div id="aces"></div>
        <p></p>
        <div id="trump_text">
        </div>
        <p></p>
        <div id="trump_box" class="trump_box"></div>
        -->
    </div>
    <div id="float_right" class="float_right">
        <div id="log" class="log"></div>
        <p></p>
        <div id="messages" class="chat"></div>
        <p></p>
        <form action="">
            <input id="text" class="chat_input" type="text"/>
        </form>
    </div>
    <div id="card_area" class="card_area">

        <!-- add when game starts:
        <div id="opponent_hand" class="opponent_hand"></div>
        <div id="play_area" class="play_area"></div>
        <div id="player_hand" class="player_hand"></div>
        <div id="turn_indicator" class="turn_indicator"></div>
        -->

        <div class="lobby" id="lobby"></div>


    </div>
</div>
<script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>

    let socket = io();
    let trump;
    let inPlay;

    const isLegal = (hand, i) => {
        if (inPlay[1] === 20) return true;
        if (inPlay[1] === hand[i][1]) return true;
        else {
            let haveCards = haveCard(hand);
            if (!haveCards[0] && !haveCards[1]) return true;
            if (!haveCards[0] && hand[i][1] === 'joker') return true;
            if (inPlay[1] === 'joker' && !haveCards[1]) return true;
        }
        return false
    };

    const haveCard = hand => {
        let jokers = false;
        let suits = false;
        for (let i = 0; i<hand.length; i++){
            if (hand[i][1] === inPlay[1]) suits = true;
            if (hand[i][1] === 'joker') jokers = true;
        }
        return [suits, jokers];
    };

    const printBoard = board => {
        let print = '';
        for(let key in board){
            let wins = 0;
            let loses = 0;
            let ties = 0;
            for(let i = 0; i < board[key].length; i++){
                if(board[key][i] === "win") wins++;
                if(board[key][i] === "lose") loses++;
                if(board[key][i] === "tie") ties++;
            }
            print += `<p><u>${key}</u></p><p style="font-size: 14px">wins: ${wins} losses: ${loses} ties: ${ties}</p>`
        }
        return print;
    };

    const cardImg = card => `<img class="cards" src= "http://owolfhu1.x10host.com/Oh_Hell_solo/img/card${card[1]}${card[0]}.png" id="${card[1]}${card[0]}" >`;

    const legalCardImg = card => `<img class="legal" src= "http://owolfhu1.x10host.com/Oh_Hell_solo/img/card${card[1]}${card[0]}.png" id="${card[1]}${card[0]}" >`;

    const otherImg = card => `<img src= "http://owolfhu1.x10host.com/Oh_Hell_solo/img/card${card[1]}${card[0]}.png" id="${card[1]}${card[0]}" >`;

    $('form').submit( () => {
        socket.emit('message', '<p>' + nam + ': ' + $('#text').val()) + '</p>';
        $('#text').val('');
        return false;
    });

    socket.emit('setName', nam);

    socket.on('shuffle', () => shuffleSound.play());

    socket.on('updateLobby', users => {
        let name = 0;
        let id = 1;
        let body = '<ul>';

        for (let i = 0; i < users[1].length; i++) {
            body += `<p><button style="background-color: #2e2e2e; border: 4px dotted #529848; border-radius: 10px; color: white; padding: 10px 10px;" id="${i}">${users[name][i]}</button></p>`;
        }
        body += '</ul>';
        document.getElementById('lobby').innerHTML = body;

        for(let i = 0; i< users[1].length; i++) {
            document.getElementById(i.toString()).addEventListener('click', () => {
                socket.emit('pair', users[id][i]);
            });
        }
        document.getElementById('float_left').innerHTML = printBoard(users[2]);
    });

    socket.on('rePair', pair =>{

        if (pair[1] === pair[0]) {
            alert(`You can't play yourself! If you would like to try a solo version of this game, go to: owolfhu1.x10host.com/Oh_Hell_solo enjoy!`);
        } else if (confirm(`do you want to play with ${pair[2]}?`)) socket.emit('finalPair', pair);
    });

    socket.on('receiveMessage', msg => {
        let body = document.getElementById('messages');
        smallSound.play();
        body.innerHTML += `<p>${msg}</p>`;
        body.scrollTop = body.scrollHeight;
    });

    socket.on('receive_log', msg => {
        let body = document.getElementById('log');
        body.innerHTML += `<p>${msg}</p>`;
        body.scrollTop = body.scrollHeight;
    });

    socket.on('newGame', id => {
        document.getElementById('card_area').innerHTML = `

            <div id="opponent_hand" class="opponent_hand"></div>
            <div id="play_area" class="play_area"></div>
            <div id="player_hand" class="player_hand"></div>
            <div id="turn_indicator" class="turn_indicator"></div>

        `;
        document.getElementById('float_left').innerHTML = `
            <h2 id="opponent_name"></h2>
            <p id="opponent_score"></p>
            <p id="opponent_goal"></p>
            <p id="opponent_tricks"></p>
            <h2 id="player_name"></h2>
            <p id="player_score"></p>
            <p id="player_goal"></p>
            <p id="player_tricks"></p>
            <p></p>
            <div id="aces"></div>
            <p></p>
            <div id="trump_text"></div>
            <p></p>
            <div id="trump_box" class="trump_box"></div>
        `;
        document.getElementById('trump_text').innerHTML = `<h2>Trump suit</h2>`;
        document.getElementById('aces').innerHTML = `<button id="aces_button" class="aces_button">Aces low</button>`;
        let acesButton = document.getElementById('aces_button');

        acesButton.addEventListener('click', function () {
            if (acesButton.innerHTML === 'Aces low') socket.emit('aces_high');
            if (acesButton.innerHTML === 'Aces high') socket.emit('aces_low');
        });
        socket.on('lowAce', function () { acesButton.innerHTML = 'Aces low'; smallSound.play();});
        socket.on('highAce', function () { acesButton.innerHTML = 'Aces high'; smallSound.play();});
    });

    socket.on('picker', info => {
        trump = info[TRUMP];
        inPlay = info[IN_PLAY];

        let showHand = '';
        for (let i = 0; i < info[HAND].length; i++){
            showHand += cardImg(info[HAND][i])
        }
        let showPicker = '';
        if (info[TURN]) {
            for (let i = 0; i < info[OPPONENT_HAND_SIZE]+1; i++) {
                showPicker += `<img class="picker" src= "http://owolfhu1.x10host.com/Oh_Hell_solo/img/die${i}.png" id="picker${i}" >`

            }
        }
        document.getElementById('player_hand').innerHTML = showHand;
        if(info[TURN]) {
            document.getElementById('opponent_hand').innerHTML = '<h1>How many tricks will you win?</h1>';
        } else { document.getElementById('opponent_hand').innerHTML = '';}
        document.getElementById('trump_box').innerHTML = otherImg(trump);
        document.getElementById('play_area').innerHTML = showPicker;

        let turn = document.getElementById('turn_indicator');
        if (info[TURN]) {
            turn.innerHTML = 'ITS YOUR TURN!!! WHAT ARE YOU WAITING FOR?!?!';
        } else { turn.innerHTML = ''; }

        document.getElementById("opponent_name").innerHTML = info[OPPONENT_NAME];
        document.getElementById("player_name").innerHTML = nam;
        document.getElementById("opponent_score").innerHTML = `Score: ${info[OPPONENT_STATS][SCORE]}`;
        document.getElementById("opponent_goal").innerHTML = `Goal: ${info[OPPONENT_STATS][GOAL]}`;
        document.getElementById("opponent_tricks").innerHTML = `Tricks: ${info[OPPONENT_STATS][TRICKS]}`;
        document.getElementById("player_score").innerHTML = `Score: ${info[PLAYER_STATS][SCORE]}`;
        document.getElementById("player_goal").innerHTML = `Goal: ${info[PLAYER_STATS][GOAL]}`;
        document.getElementById("player_tricks").innerHTML = `Tricks: ${info[PLAYER_STATS][TRICKS]}`;

        if (info[TURN]){
            for (let i = 0; i < info[1]+1; i++){
                document.getElementById(`picker${i}`).addEventListener('click', () => {
                    socket.emit('pick', i);
                });
            }
        }
    });

    socket.on('info', info => {
        trump = info[TRUMP];
        inPlay = info[IN_PLAY];

        let showHand = '';
        for (let i = 0; i < info[HAND].length; i++){

            if (isLegal(info[HAND], i) && info[TURN]) showHand += legalCardImg(info[HAND][i]); else showHand += cardImg(info[HAND][i]);
        }

        let showOpponentHand = '';
        for (let i = 0; i < info[OPPONENT_HAND_SIZE]; i++){
            showOpponentHand += `<img class="cards" src= "http://owolfhu1.x10host.com/Oh_Hell_solo/img/card_back.png" >`
        }

        document.getElementById('player_hand').innerHTML = showHand;
        document.getElementById('opponent_hand').innerHTML = showOpponentHand;
        document.getElementById('trump_box').innerHTML = otherImg(trump);
        document.getElementById('play_area').innerHTML = otherImg(inPlay);

        let turn = document.getElementById('turn_indicator');
        if (info[4]) {
            turn.innerHTML = 'ITS YOUR TURN!!! WHAT ARE YOU WAITING FOR?!?!';
            alertSound.play();
        } else { turn.innerHTML = ''; }

        document.getElementById("opponent_name").innerHTML = info[OPPONENT_NAME];
        document.getElementById("player_name").innerHTML = nam;
        document.getElementById("opponent_score").innerHTML = `Score: ${info[OPPONENT_STATS][SCORE]}`;
        document.getElementById("opponent_goal").innerHTML = `Goal: ${info[OPPONENT_STATS][GOAL]}`;
        document.getElementById("opponent_tricks").innerHTML = `Tricks: ${info[OPPONENT_STATS][TRICKS]}`;
        document.getElementById("player_score").innerHTML = `Score: ${info[PLAYER_STATS][SCORE]}`;
        document.getElementById("player_goal").innerHTML = `Goal: ${info[PLAYER_STATS][GOAL]}`;
        document.getElementById("player_tricks").innerHTML = `Tricks: ${info[PLAYER_STATS][TRICKS]}`;

        if (info[4]){
            for (let i = 0; i < info[0].length; i++){
                document.getElementById(info[0][i][1] + info[0][i][0]).addEventListener('click', () => {
                    if (isLegal(info[0], i)){
                        socket.emit('play_card', i);
                    }
                });
            }
        }
    });

    socket.on('setup_lobby', () => {
        document.getElementById('card_area').innerHTML = `<div class="lobby" id="lobby"></div>`;
        document.getElementById('float_left').innerHTML = '';
    });

</script>
</body>
</html>


